Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

Game/Objects/Groups/CKGrpAliceHero.cpp:
	.text       start:0x8000C1C0 end:0x8000CB1C

Game/Objects/Hooks/CKHkAliceHero.cpp:
	.text       start:0x8000E2AC end:0x80018CA4
	.rodata     start:0x804D4200 end:0x804D42A8
	.data       start:0x804E94B0 end:0x804E9AA0
	.sdata      start:0x805F1480 end:0x805F14C8

Libraries/zlib/inffast.c:
	.rodata     start:0x804E1448 end:0x804E1498

Libraries/zlib/inftrees.c:
	.text       start:0x8035E6F4 end:0x8035EE70
	.rodata     start:0x804E1EF0 end:0x804E2020

Libraries/zlib/zutil.c:
	.rodata     start:0x804E2A58 end:0x804E2B00

Revolution/OS/OSArena.c:
	.text       start:0x8036B0C0 end:0x8036B1B4
	.sdata      start:0x805F36A8 end:0x805F36B0
	.sbss       start:0x805F5940 end:0x805F5948

Revolution/OS/OSLink.c:
	.text       start:0x80370850 end:0x80370868

Revolution/OS/OSMemory.c:
	.text       start:0x80370B50 end:0x803712EC
	.data       start:0x80519BD0 end:0x80519BE0
	.sbss       start:0x805F5988 end:0x805F598C

Revolution/OS/OSSync.c:
	.text       start:0x80372C00 end:0x80372C80

Revolution/OS/OSIPC.c:
	.text       start:0x80374AC0 end:0x80374AF8
	.sdata      start:0x805F36E0 end:0x805F36E4
	.sbss       start:0x805F59B8 end:0x805F59BC

PowerPC_EABI_Support/Runtime/__va_arg.c:
	.text       start:0x80393FFC end:0x803940C4

Revolution/OS/__start.c:
	.init       start:0x80004000 end:0x800042F8
	.sbss       start:0x805F59E0 end:0x805F59E8

PowerPC_EABI_Support/Runtime/global_destructor_chain.c:
	.text       start:0x803940C4 end:0x80394124
	.sbss       start:0x805F5E18 end:0x805F5E1C

PowerPC_EABI_Support/Runtime/ptmf.c:
	.text       start:0x8039481C end:0x80394874

PowerPC_EABI_Support/Runtime/runtime.c:
	.text       start:0x80394B1C end:0x80395304
	.rodata     start:0x804E3038 end:0x804E3050

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80395304 end:0x80395374
	.ctors      start:0x804D3540 end:0x804D3544 rename:.ctors$10
	.dtors      start:0x804D41E0 end:0x804D41E4 rename:.dtors$10
	.dtors      start:0x804D41E4 end:0x804D41E8 rename:.dtors$15
	.sdata      start:0x805F3828 end:0x805F382C

PowerPC_EABI_Support/Runtime/Gecko_ExceptionPPC.cpp:
	.text       start:0x80395374 end:0x80395480
	.bss        start:0x805A1B48 end:0x805A1CC8

PowerPC_EABI_Support/Runtime/__mem.c:
	.init       start:0x80004364 end:0x800046E4
