Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

Revolution/OS/__start.c:
	.init       start:0x80004000 end:0x80006618

PowerPC_EABI_Support/Runtime/global_destructor_chain.c:
	.text       start:0x80368C58 end:0x80394124

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80395304 end:0x80395374
	.ctors      start:0x804D3540 end:0x804D3544 rename:.ctors$10
	.dtors      start:0x804D41E0 end:0x804D41E4 rename:.dtors$10
	.dtors      start:0x804D41E4 end:0x804D41E8 rename:.dtors$15
	.sdata      start:0x805F3828 end:0x805F382C

PowerPC_EABI_Support/Runtime/Gecko_ExceptionPPC.cpp:
	.text       start:0x80395374 end:0x80395480
	.bss        start:0x805A1B48 end:0x805A1CC8

Libraries/zlib/inffast.c:
	.rodata     start:0x804E1D40 end:0x804E1EF0

Libraries/zlib/inftrees.c:
	.rodata     start:0x804E1EF0 end:0x804E1F20

Libraries/zlib/zutil.c:
	.rodata     start:0x804E2A58 end:0x804E2AD8
